// 1.
// UX => User Experience : ประสบการณ์ของผู้ใช้งานในด้านความรู้สึกที่ตอบสนองต่อการใช้งานผลิตภัณฑ์ หรือระบบต่าง ๆ จนเกิดเป็นความพึงพอใจสูงสุดหรือเกิดประสบการณ์ที่ดีของผู้ใช้งาน
// UI => User Interface : ส่วนต่อประสานกับผู้ใช้งาน หรือ ส่วนที่ใช้ในการเชื่อมต่อกับผู้ใช้งาน กล่าวคือ ส่วนที่ให้ผู้ใช้งานสามารถโต้ตอบกับการใช้งานผลิตภัณฑ์ได้ ซึ่งจะมุ่งเน้นไปที่เรื่องของหน้าตา การออกแบบ และการดีไซน์

// UX ที่ดี : 1.การทำให้ user สามารถเข้าใจวิธีการใช้ได้ทันที, 2.การทำให้เห็นประโยชน์ในการใช้ว่าคุ้มค่ากับความพยายามในการใช้
// UI ที่ดี : 1.หน้าตาของ UI ควรออกแบบให้ไปในทิศทางเดียวกัน, 2.ควรออกแบบ UI โดยยึดตามสิ่งที่คนคุ้นเคยอยู่แล้ว

// 2.
// เว็บไซต์เกี่ยวกับนโยบาย "ขอดูภาพจากกล้อง CCTV ออนไลน์ได้สะดวกรวดเร็ว"
// สาเหตุ : เพราะอยากให้ประชาชนเข้าถึงความปลอดภัยได้ดีและรวดเร็วยิ่งขึ้น
// เทคโนโลยี : ใช้เทคโนโลยีแชทบอทเพื่อความรวดเร็ว โดยให้ user ทำการเลือกกล้องวงจรปิดที่ต้องการ จากนั้นก็ส่งไปยังหน่วยงานที่เกี่ยวข้อง และส่งผลลัพธ์กลับมายัง user
// ประโยชน์ : 1.ประชาชนเข้าถึงความปลอดภัยได้ดียิ่งขึ้น, 2.มีคุณภาพชีวิตที่ดีขึ้น, 3.หาตัวคนร้ายได้เร็วขึ้น

// 4.
// const arrays = ['h3llo', 'w0rld', 'th1s', 'is', 'w3bt0pi4']
// let sum = 0

// function getSum(a) {
//     for(i=0; i!=a.length; i++) {
//         if(Number.isInteger(Number(a[i]))) {
//             sum += Number(a[i])
//         }
//     }
// }

// arrays.forEach( (array) => {
//     getSum(array)
// } )

// console.log(sum)
